<!DOCTYPE html>
<html>
<head>
	<title>Oreo Stacking</title>
</head>
<style>
	body{
		background-image: url(bgtop.jpg);
		background-repeat: repeat-x;
	}

	input[type="text"]
	{
	    padding: 8px 5px;
	    margin: 0 0 5px 5px;
	    min-width: 270px;
	    font-size: 1.05em;
	    background-color: #F5F5F5;
	    border: 1px solid #ccc;
	}
	input[type="submit"]
	{
	    padding: 7px 20px;
	    font-size: 1.06em;
	    background-color: #8B4513;
	    color: #fff;
	    border: 1px solid #8B4513;
	    cursor: pointer;
	    margin-top: 4px;
	}
	input[type="text"]:focus{
	    background-color:#fff;
	}
	input[type="submit"]:hover
	{
	    background-color: #0fa3dd;
	    border-color: 1px solid #098ec2;
	}
</style>
<script>
	function start(){
		if(document.getElementById("stack").value==""){
			alert("No Pattern")
		}
		else{
			var gvn = document.getElementById("stack").value;
			var j=gvn.length-1;
			var height = gvn.length*50

			for(let i=gvn.length-1; i>=0; i--){
				if(gvn.charAt(i) == 'O' && i != (gvn.length-1)){
					document.getElementById(j).src = "bottombiscuit.png";
					if(j == gvn.length-1){
						height = gvn.length*50
					}
					document.getElementById(j).style.marginTop = height-(j*50)+"px";
					j=j-1;
				}
				else if(gvn.charAt(i) == 'O' && i == (gvn.length-1)){
					document.getElementById(j).src = "topbiscuit.png";
					if(j == gvn.length-1){
						height = gvn.length*50
					}
					document.getElementById(j).style.marginTop = height-(j*50)+"px";
					j=j-1;
				}
				else if(gvn.charAt(i) == 'R' && gvn.charAt(i+1) == 'E'){
					
				}
				else if(gvn.charAt(i) == 'E' && gvn.charAt(i-1) == 'R'){
					document.getElementById(j).src = "cream.png";
					if(j == gvn.length-1){
						height = gvn.length*50
					}
					document.getElementById(j).style.marginTop = height-(j*50)+"px";
					j=j-1;
				}
				else if(gvn.charAt(i) == '&'){
					if(j == gvn.length-1){
						height = gvn.length*50
					}
					document.getElementById(j).style.marginTop = height-(j*50)+"px";
					j=j-1;
				}
				else{
					console.log("Wrong")
				}
			}
		}
	}
</script>
<body>
	<br><br><br><br><center><img src="logo.png"></center>
	<br><br><br><center><input type="text" id="stack" placeholder="Enter Pattern (O/RE/&)" pattern="[O,RE,&]" maxlength="20">   <input type="submit" name="submit" onclick="start()"></center>
	<br><br><br><img src="" id="1" style="position: absolute; margin-left: 600px">
				<img src="" id="2" style="position: absolute; margin-left: 600px">
				<img src="" id="3" style="position: absolute; margin-left: 600px">
				<img src="" id="4" style="position: absolute; margin-left: 600px">
				<img src="" id="5" style="position: absolute; margin-left: 600px">
				<img src="" id="6" style="position: absolute; margin-left: 600px">
				<img src="" id="7" style="position: absolute; margin-left: 600px">
				<img src="" id="8" style="position: absolute; margin-left: 600px">
				<img src="" id="9" style="position: absolute; margin-left: 600px">
				<img src="" id="10" style="position: absolute; margin-left: 600px">
				<img src="" id="11" style="position: absolute; margin-left: 600px">
				<img src="" id="12" style="position: absolute; margin-left: 600px">
				<img src="" id="13" style="position: absolute; margin-left: 600px">
				<img src="" id="14" style="position: absolute; margin-left: 600px">
				<img src="" id="15" style="position: absolute; margin-left: 600px">
				<img src="" id="16" style="position: absolute; margin-left: 600px">
				<img src="" id="17" style="position: absolute; margin-left: 600px">
				<img src="" id="18" style="position: absolute; margin-left: 600px">
				<img src="" id="19" style="position: absolute; margin-left: 600px">
				<img src="" id="20" style="position: absolute; margin-left: 600px">
</body>
</html>